<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Compiler.fsi" />
    <Compile Include="Compiler.fs" />
    <Compile Include="CrnCommands.fsi" />
    <Compile Include="CrnCommands.fs" />
    <Compile Include="CrnRoot.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\State\State.fsproj" />
  </ItemGroup>
</Project>